<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".EditProfileActivity">

    <EditText
        android:id="@+id/et_editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editprofile_hint" />

    <Button
        android:id="@+id/btn_editProfile_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:background="@color/primary"
        app:backgroundTint="@null"
        />
</LinearLayout>